type=item
items=bow

nbt.Enchantments=regex:.*(?=.*flame)(?=.*power).*
enchantmentLevels=5

texture.bow_standby=bow
texture.bow_pulling_0=bow_pulling_0
texture.bow_pulling_1=bow_pulling_1
texture.bow_pulling_2=bow_pulling_2

weight=3