lilypad=6aef3f
sky.end=FFFFFF
text.xpbar=1ABC9C

potion.damageBoost=BC00C6
potion.harm=000000

egg.spots.zombie_pigman=000000
egg.shell.magma_cube=000000

xporb.time=628000
potion.water=1ABC9C

palette.format=grid
particle.portal=ff4ce5
palette.block.~/colormap/blocks/acacia.png=acacia_leaves
palette.block.~/colormap/blocks/dark_oak.png=dark_oak_leaves
palette.block.~/colormap/blocks/spruce.png=spruce_leaves
palette.block.~/colormap/blocks/grass.png=grass_block grass tall_grass fern large_fern
palette.block.~/colormap/blocks/oak.png=oak_leaves
egg.shell.wandering_trader=ffffff
egg.spots.wandering_trader=ffffff
screen.loading=000000
screen.loading.bar=696969
screen.loading.progress=1ABC9C
map.black=000000
